# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mygame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target mygame


#############################################
# Order-only phony target for mygame

build cmake_object_order_depends_target_mygame: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_stb_truetype

build CMakeFiles\mygame.dir\src\demoShaderLoader.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\src\demoShaderLoader.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DRESOURCES_PATH=\"D:/Engineering/OpenglCppProjects/Falling3DObject/resources/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb

build CMakeFiles\mygame.dir\src\main.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\src\main.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DRESOURCES_PATH=\"D:/Engineering/OpenglCppProjects/Falling3DObject/resources/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb

build CMakeFiles\mygame.dir\src\openglDebug.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\src\openglDebug.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DRESOURCES_PATH=\"D:/Engineering/OpenglCppProjects/Falling3DObject/resources/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mygame


#############################################
# Link the executable mygame.exe

build mygame.exe: CXX_EXECUTABLE_LINKER__mygame_Debug CMakeFiles\mygame.dir\src\demoShaderLoader.cpp.obj CMakeFiles\mygame.dir\src\main.cpp.obj CMakeFiles\mygame.dir\src\openglDebug.cpp.obj | thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\glad\glad.lib thirdparty\stb_image\stb_image.lib thirdparty\stb_truetype\stb_truetype.lib thirdparty\imgui-docking\imgui.lib thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\glad\glad.lib || thirdparty\glad\glad.lib thirdparty\glfw-3.3.2\src\glfw3.lib thirdparty\imgui-docking\imgui.lib thirdparty\stb_image\stb_image.lib thirdparty\stb_truetype\stb_truetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glfw-3.3.2\src\glfw3.lib  thirdparty\glad\glad.lib  thirdparty\stb_image\stb_image.lib  thirdparty\stb_truetype\stb_truetype.lib  thirdparty\imgui-docking\imgui.lib  thirdparty\glfw-3.3.2\src\glfw3.lib  thirdparty\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mygame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "D:/Developement/Language C++/HookFunctionEx/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/mygame.exe -installedDir "D:/Developement/Language C++/HookFunctionEx/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_FILE = mygame.exe
  TARGET_IMPLIB = mygame.lib
  TARGET_PDB = mygame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\edit_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2 && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\rebuild_cache: phony thirdparty\glfw-3.3.2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb

build thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src -ID:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\glfw3.lib

build thirdparty\glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw-3.3.2\src\edit_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glfw-3.3.2\src && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw-3.3.2\src\rebuild_cache: phony thirdparty\glfw-3.3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty\glad\CMakeFiles\glad.dir

build thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\glad.lib

build thirdparty\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad\glad.lib
  TARGET_PDB = thirdparty\glad\glad.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glad && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glad\edit_cache: phony thirdparty\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glad && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glad\rebuild_cache: phony thirdparty\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || thirdparty\stb_image\CMakeFiles\stb_image.dir

build thirdparty\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\src\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\include
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = thirdparty\stb_image\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library thirdparty\stb_image\stb_image.lib

build thirdparty\stb_image\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug thirdparty\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = thirdparty\stb_image\stb_image.lib
  TARGET_PDB = thirdparty\stb_image\stb_image.pdb


#############################################
# Utility command for edit_cache

build thirdparty\stb_image\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\stb_image && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\stb_image\edit_cache: phony thirdparty\stb_image\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\stb_image\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\stb_image && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\stb_image\rebuild_cache: phony thirdparty\stb_image\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Order-only phony target for stb_truetype

build cmake_object_order_depends_target_stb_truetype: phony || thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir

build thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src\stb_truetype.cpp.obj: CXX_COMPILER__stb_truetype_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\src\stb_truetype.cpp || cmake_object_order_depends_target_stb_truetype
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\include
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  OBJECT_FILE_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_PDB = thirdparty\stb_truetype\stb_truetype.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Link the static library thirdparty\stb_truetype\stb_truetype.lib

build thirdparty\stb_truetype\stb_truetype.lib: CXX_STATIC_LIBRARY_LINKER__stb_truetype_Debug thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src\stb_truetype.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_FILE = thirdparty\stb_truetype\stb_truetype.lib
  TARGET_PDB = thirdparty\stb_truetype\stb_truetype.pdb


#############################################
# Utility command for edit_cache

build thirdparty\stb_truetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\stb_truetype && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\stb_truetype\edit_cache: phony thirdparty\stb_truetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\stb_truetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\stb_truetype && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\stb_truetype\rebuild_cache: phony thirdparty\stb_truetype\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glm && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glm\edit_cache: phony thirdparty\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\glm && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glm\rebuild_cache: phony thirdparty\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Engineering/OpenglCppProjects/Falling3DObject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb

build thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  INCLUDES = -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\imgui -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\include -ID:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdparty\imgui-docking\imgui.lib

build thirdparty\imgui-docking\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj || thirdparty\glad\glad.lib thirdparty\glfw-3.3.2\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = thirdparty\imgui-docking\imgui.lib
  TARGET_PDB = thirdparty\imgui-docking\imgui.pdb


#############################################
# Utility command for edit_cache

build thirdparty\imgui-docking\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\imgui-docking && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\imgui-docking\edit_cache: phony thirdparty\imgui-docking\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\imgui-docking\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\thirdparty\imgui-docking && "D:\Programs\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Engineering\OpenglCppProjects\Falling3DObject -BD:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\imgui-docking\rebuild_cache: phony thirdparty\imgui-docking\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony thirdparty\glad\glad.lib

build glad.lib: phony thirdparty\glad\glad.lib

build glfw: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw-3.3.2\src\glfw3.lib

build imgui: phony thirdparty\imgui-docking\imgui.lib

build imgui.lib: phony thirdparty\imgui-docking\imgui.lib

build mygame: phony mygame.exe

build stb_image: phony thirdparty\stb_image\stb_image.lib

build stb_image.lib: phony thirdparty\stb_image\stb_image.lib

build stb_truetype: phony thirdparty\stb_truetype\stb_truetype.lib

build stb_truetype.lib: phony thirdparty\stb_truetype\stb_truetype.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug

build all: phony mygame.exe thirdparty\glfw-3.3.2\all thirdparty\glad\all thirdparty\stb_image\all thirdparty\stb_truetype\all thirdparty\glm\all thirdparty\imgui-docking\all

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/glad

build thirdparty\glad\all: phony thirdparty\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/glfw-3.3.2

build thirdparty\glfw-3.3.2\all: phony thirdparty\glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/glfw-3.3.2/src

build thirdparty\glfw-3.3.2\src\all: phony thirdparty\glfw-3.3.2\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/glm

build thirdparty\glm\all: phony

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/imgui-docking

build thirdparty\imgui-docking\all: phony thirdparty\imgui-docking\imgui.lib

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/stb_image

build thirdparty\stb_image\all: phony thirdparty\stb_image\stb_image.lib

# =============================================================================

#############################################
# Folder: D:/Engineering/OpenglCppProjects/Falling3DObject/out/build/x64-Debug/thirdparty/stb_truetype

build thirdparty\stb_truetype\all: phony thirdparty\stb_truetype\stb_truetype.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Developement\Language$ C++\HookFunctionEx\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Engineering\OpenglCppProjects\Falling3DObject\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw3.pc.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw_config.h.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\CMakeLists.txt D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Engineering\OpenglCppProjects\Falling3DObject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Developement\Language$ C++\HookFunctionEx\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Engineering\OpenglCppProjects\Falling3DObject\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glad\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw3.pc.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw3Config.cmake.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glfw-3.3.2\src\glfw_config.h.in D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\glm\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\imgui-docking\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_image\CMakeLists.txt D$:\Engineering\OpenglCppProjects\Falling3DObject\thirdparty\stb_truetype\CMakeLists.txt D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
